line = 'game'
print(len(line)) # Длина стоки
print(line.capitalize()) # Метод позволяет вывести слово которое начинается с большой буквы(обращается как к обьекту)
print(line.center(20, '!')) # !!!!!!!!game!!!!!!!!
print(line.count('a')) # Метод подсчитвыает колличество указанных символов(line.count("a", 0, 6)) - можно указывать диапозон
print(line.replace("g", "f")) # Метод находит символ указанный вначале и заменте его на тот что указан через запятую
print(line.isalnum()) # Булевый метод проверяет есть ли в строке любой другой символ в строке кроме цифр и букв, если нет возвращает True
print(ord(line[0])) # Выводит символ преобразованный в код ASCII - в данном случае g
print(line.swapcase()) # Преобразовывают символы в потивоположный регистр