line = r'C:\file\new.txt' # row string - Сырая строка
print(line)

s = 'Py' 'thon' # Конкатенация
print(s)

s1 = 'word'
s2 = 'Game, '
print(s2 + s1) # Конкатенация строк через складование переменных
name = 'Nik'
age = 20

# Строки с числами не складываются. для складывания нужно использовать приведение типов
print('My name is, ' + name + ' and i\'m ' + str(age))

# Умножение строк
print('Ky ' * 9) # Ky Ky Ky Ky Ky Ky Ky Ky Ky

# Индексирование строк
str3 = 'Game over'
print(str3[0]) # G - Получение первого символа
print(str3[-1]) # r - Получени последнего символа
print(len(str3)) # 9 - Получаем длину строки

# Срезы строк
# some_str[x:y:z]
line1 = 'next gen'
print(line1[:4]) # next - Получаем срез от 0 до 4 символа, в данном случае обозначение первого символа мы опускаем
print(line1[5:]) # gen - Получаем срез от 5 символа до последнего. последний символ мы опускаем
print(line1[1:7]) # ext ge - Срез от 1 до 7
print(line1[-7:-1]) # ext ge - Можно начинать срез с отрицательных значений
print(line1[0:4] + line1[5:8]) # nextgen - Складывание значение срезов
print(line1[::2]) # nx e - Шаг среза, в данном случае каждый 2 символ опускается
print(line1[::-1]) # neg txen - Перевернутая строка, с помошью среза можно переворачивать строки